\backcite {JESUS2001}{{9}{(document)}{Doc-Start}}
\backcite {RIVEROS1995}{{9}{(document)}{Doc-Start}}
\backcite {RIVEROS1995}{{9}{(document)}{Doc-Start}}
\backcite {ROVINSKI2004}{{9}{(document)}{Doc-Start}}
\backcite {ROVINSKI2004}{{9}{(document)}{Doc-Start}}
\backcite {COSTA2009}{{9}{(document)}{Doc-Start}}
\backcite {SILVA2007}{{9}{(document)}{Doc-Start}}
\backcite {SILVA2007}{{9}{(document)}{Doc-Start}}
\backcite {LEAL2008}{{9}{(document)}{Doc-Start}}
\backcite {LEAL2008}{{9}{(document)}{Doc-Start}}
\backcite {BRANDIMILLER1996}{{10}{(document)}{Doc-Start}}
\backcite {BRANDIMILLER1996}{{10}{(document)}{Doc-Start}}
\backcite {ROVINSKI2004}{{10}{(document)}{Doc-Start}}
\backcite {ROVINSKI2004}{{10}{(document)}{Doc-Start}}
\backcite {ARIES1981}{{10}{(document)}{Doc-Start}}
\backcite {ARIES2011}{{10}{(document)}{Doc-Start}}
\backcite {ARIES2011}{{11}{(document)}{Doc-Start}}
\backcite {FROTA2007}{{13}{1.1}{section.1.1}}
\backcite {ALMEIDA2004}{{13}{1.1}{section.1.1}}
\backcite {ARIES2011}{{13}{1.1}{section.1.1}}
\backcite {ARIES2011}{{14}{1.1}{section.1.1}}
\backcite {ARIES2011}{{14}{1.1}{section.1.1}}
\backcite {ARIES2011}{{14}{1.1}{section.1.1}}
\backcite {ARIES1981}{{14}{1.1}{section.1.1}}
\backcite {MOTT1998}{{14}{1.1}{section.1.1}}
\backcite {DOVER1978}{{14}{1.1}{section.1.1}}
\backcite {DOVER1978}{{14}{1.1}{section.1.1}}
\backcite {MOTT1998}{{14}{1.1}{section.1.1}}
\backcite {MOTT1998}{{14}{1.1}{section.1.1}}
\backcite {MOTT1998}{{14}{1.1}{section.1.1}}
\backcite {ARIES2011}{{14}{1}{Hfootnote.1}}
\backcite {ARIES2011}{{14}{2}{Hfootnote.2}}
\backcite {ARIES1981}{{15}{1.1}{section.1.1}}
\backcite {ARIES2011}{{15}{1.1}{section.1.1}}
\backcite {ARIES2011}{{15}{1.1}{section.1.1}}
\backcite {ARIES2011}{{15}{1.1}{section.1.1}}
\backcite {ARIES2011}{{15}{1.1}{section.1.1}}
\backcite {MIRANDA1989}{{16}{1.1}{section.1.1}}
\backcite {ARIES2011}{{16}{1.1}{section.1.1}}
\backcite {ARIES2011}{{16}{1.1}{section.1.1}}
\backcite {MIRANDA1989}{{16}{1.1}{section.1.1}}
\backcite {MIRANDA1989}{{16}{1.1}{section.1.1}}
\backcite {ARIES2011}{{16}{1.1}{section.1.1}}
\backcite {ARIES1981}{{17}{1.1}{section.1.1}}
\backcite {ARIES2011}{{17}{1.1}{section.1.1}}
\backcite {ARIES2011}{{17}{1.1}{section.1.1}}
\backcite {ARIES2011}{{17}{1.1}{section.1.1}}
\backcite {ARIES2011}{{17}{1.1}{section.1.1}}
\backcite {SANTOS1994}{{17}{1.1}{section.1.1}}
\backcite {ARIES2011}{{17}{3}{Hfootnote.3}}
\backcite {ARIES2011}{{18}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{18}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{18}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{18}{1.1}{section.1.1}}
\backcite {ARIES2011}{{19}{1.1}{section.1.1}}
\backcite {ARIES2011}{{19}{1.1}{section.1.1}}
\backcite {GALLATIN1978}{{19}{1.1}{section.1.1}}
\backcite {MOURA1998}{{19}{5}{Hfootnote.5}}
\backcite {SANTOS2007}{{20}{1.1}{section.1.1}}
\backcite {SANTOS2007}{{20}{1.1}{section.1.1}}
\backcite {KULLER2009}{{20}{1.1}{section.1.1}}
\backcite {KULLER2009}{{20}{1.1}{section.1.1}}
\backcite {MIRANDA1989}{{20}{1.1}{section.1.1}}
\backcite {GALLATIN1978}{{20}{1.1}{section.1.1}}
\backcite {ARIES2011}{{20}{1.1}{section.1.1}}
\backcite {ALMEIDA2004}{{20}{1.1}{section.1.1}}
\backcite {CASTRO1998}{{21}{1.1}{section.1.1}}
\backcite {ARIES2011}{{21}{1.1}{section.1.1}}
\backcite {NUNES2000}{{21}{1.1}{section.1.1}}
\backcite {REZENDE2008}{{21}{1.1}{section.1.1}}
\backcite {BEARZOTI1994}{{21}{1.1}{section.1.1}}
\backcite {GALLATIN1978}{{21}{1.1}{section.1.1}}
\backcite {ZAVARONI2007}{{21}{1.1}{section.1.1}}
\backcite {SCHINDHELM2011}{{22}{1.1}{section.1.1}}
\backcite {BEARZOTI1994}{{22}{1.1}{section.1.1}}
\backcite {SCHINDHELM2011}{{22}{1.1}{section.1.1}}
\backcite {ZAVARONI2007}{{22}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{23}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{23}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{23}{1.1}{section.1.1}}
\backcite {DONIZETE2010}{{23}{1.1}{section.1.1}}
\backcite {PRIORE1992}{{23}{1.2}{section.1.2}}
\backcite {SANTOS1994}{{24}{1.2}{section.1.2}}
\backcite {SANTOS1994}{{24}{1.2}{section.1.2}}
\backcite {SANTOS1994}{{24}{1.2}{section.1.2}}
\backcite {SANTOS1994}{{24}{1.2}{section.1.2}}
\backcite {AHMAD2009}{{24}{1.2}{section.1.2}}
\backcite {SANTOS1994}{{25}{1.2}{section.1.2}}
\backcite {LONDONO1998}{{25}{1.2}{section.1.2}}
\backcite {LONDONO1998}{{25}{1.2}{section.1.2}}
\backcite {VASCONCELOS2002}{{25}{1.2}{section.1.2}}
\backcite {SOUZA2001}{{26}{1.2}{section.1.2}}
\backcite {CAMPOS2002}{{27}{2}{chapter.2}}
\backcite {ASSIS1994}{{27}{2}{chapter.2}}
\backcite {ASSIS1994}{{27}{2}{chapter.2}}
\backcite {ALGERISOUZA2006}{{27}{2}{chapter.2}}
\backcite {ALGERISOUZA2006}{{27}{2}{chapter.2}}
\backcite {LONGO2002}{{27}{2}{chapter.2}}
\backcite {FALEIROS2000}{{27}{2}{chapter.2}}
\backcite {JUNG2006}{{27}{2}{chapter.2}}
\backcite {JUNG2006}{{27}{2}{chapter.2}}
\backcite {ARIES2011}{{27}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{28}{2}{chapter.2}}
\backcite {SANDERSON2005}{{28}{2}{chapter.2}}
\backcite {SANDERSON2005}{{28}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{28}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{28}{2}{chapter.2}}
\backcite {FERRARI2002}{{28}{2}{chapter.2}}
\backcite {FERRARI2002}{{28}{2}{chapter.2}}
\backcite {ESBER2007}{{28}{2}{chapter.2}}
\backcite {ESBER2007}{{28}{2}{chapter.2}}
\backcite {ESBER2009}{{28}{2}{chapter.2}}
\backcite {ONU1959}{{28}{2}{chapter.2}}
\backcite {BRASIL1990}{{28}{2}{chapter.2}}
\backcite {MJ2001}{{29}{2}{chapter.2}}
\backcite {MJ2001}{{29}{2}{chapter.2}}
\backcite {SANDERSON2005}{{29}{2}{chapter.2}}
\backcite {SANDERSON2005}{{29}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{29}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{29}{2}{chapter.2}}
\backcite {BASS1983}{{29}{2}{chapter.2}}
\backcite {JUNG2006}{{29}{2}{chapter.2}}
\backcite {OLIVEIRA1989}{{30}{2}{chapter.2}}
\backcite {JUNG2006}{{30}{2}{chapter.2}}
\backcite {JUNG2006}{{30}{2}{chapter.2}}
\backcite {JUNG2006}{{30}{2}{chapter.2}}
\backcite {GABEL1997}{{30}{2}{chapter.2}}
\backcite {JUNG2006}{{30}{2}{chapter.2}}
\backcite {JUNG2006}{{30}{2}{chapter.2}}
\backcite {NETO2009}{{30}{2}{chapter.2}}
\backcite {ENNEW1986}{{30}{2}{chapter.2}}
\backcite {ENNEW1986}{{30}{2}{chapter.2}}
\backcite {NETO2009}{{30}{2}{chapter.2}}
\backcite {NETO2009}{{30}{2}{chapter.2}}
\backcite {BRASIL1940}{{31}{2}{chapter.2}}
\backcite {BRASIL1990}{{31}{2}{chapter.2}}
\backcite {HOLMES1997}{{31}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{31}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{31}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{31}{2}{chapter.2}}
\backcite {MJ1997}{{31}{2}{chapter.2}}
\backcite {PFEIFFERSALVAGNI2005}{{31}{2}{chapter.2}}
\backcite {ALENCAR2009}{{32}{2}{chapter.2}}
\backcite {CAMPOS2002}{{32}{2}{chapter.2}}
\backcite {VIEIRA2006}{{32}{2}{chapter.2}}
\backcite {BRINOWILLIAMS2008}{{32}{2}{chapter.2}}
\backcite {BRINOWILLIAMS2008}{{32}{2}{chapter.2}}
\backcite {CHILDHOODBRASIL2009}{{32}{2}{chapter.2}}
\backcite {DAY2003}{{33}{2}{chapter.2}}
\backcite {DAY2003}{{33}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{33}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{33}{2}{chapter.2}}
\backcite {PFEIFFERSALVAGNI2005}{{33}{2}{chapter.2}}
\backcite {SANCHEZ1997}{{33}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{33}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{33}{2}{chapter.2}}
\backcite {MATTOS2002}{{33}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{33}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{33}{2}{chapter.2}}
\backcite {FURNISS1993}{{33}{2}{chapter.2}}
\backcite {FURNISS1993}{{33}{2}{chapter.2}}
\backcite {KAPLANSADOCKGREBB1997}{{33}{2}{chapter.2}}
\backcite {KAPLANSADOCKGREBB1997}{{33}{2}{chapter.2}}
\backcite {SANDERSON2005}{{33}{2}{chapter.2}}
\backcite {SANDERSON2005}{{33}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{33}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{33}{2}{chapter.2}}
\backcite {SANCHEZ1997}{{33}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{33}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{33}{2}{chapter.2}}
\backcite {IPPOLITO2003}{{33}{2}{chapter.2}}
\backcite {JUNG2006}{{33}{2}{chapter.2}}
\backcite {JUNG2006}{{33}{2}{chapter.2}}
\backcite {RAMOS2009}{{33}{2}{chapter.2}}
\backcite {KAPLANSADOCKGREBB1997}{{33}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{33}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{33}{2}{chapter.2}}
\backcite {CARMENMILLS}{{34}{2}{chapter.2}}
\backcite {JUNG2006}{{34}{2}{chapter.2}}
\backcite {JUNG2006}{{34}{2}{chapter.2}}
\backcite {FERREIRASCHARAMM2000}{{34}{2}{chapter.2}}
\backcite {FERREIRASCHARAMM2000}{{34}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{34}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{34}{2}{chapter.2}}
\backcite {IPPOLITO2003}{{34}{2}{chapter.2}}
\backcite {IPPOLITO2003}{{34}{2}{chapter.2}}
\backcite {SANTOS1991}{{34}{2}{chapter.2}}
\backcite {SANTOS1991}{{34}{2}{chapter.2}}
\backcite {VITIELLO1989}{{34}{2}{chapter.2}}
\backcite {VITIELLO1989}{{34}{2}{chapter.2}}
\backcite {JUNG2006}{{34}{2}{chapter.2}}
\backcite {JUNG2006}{{34}{2}{chapter.2}}
\backcite {FERREIRASCHARAMM2000}{{34}{2}{chapter.2}}
\backcite {FERREIRASCHARAMM2000}{{34}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{34}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{34}{2}{chapter.2}}
\backcite {HETZELRIGGINBRAUSCHMONTGOMERY2007}{{34}{2}{chapter.2}}
\backcite {HETZELRIGGINBRAUSCHMONTGOMERY2007}{{34}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{34}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{34}{2}{chapter.2}}
\backcite {SANDERSON2005}{{34}{2}{chapter.2}}
\backcite {SANDERSON2005}{{34}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{34}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{34}{2}{chapter.2}}
\backcite {SANCHEZ1991}{{34}{2}{chapter.2}}
\backcite {SANCHEZ1991}{{34}{2}{chapter.2}}
\backcite {JUNG2006}{{34}{2}{chapter.2}}
\backcite {JUNG2006}{{34}{2}{chapter.2}}
\backcite {JUNG2006}{{34}{2}{chapter.2}}
\backcite {AZEVEDO1989}{{34}{2}{chapter.2}}
\backcite {AZEVEDO1989}{{34}{2}{chapter.2}}
\backcite {JUNG2006}{{34}{2}{chapter.2}}
\backcite {JUNG2006}{{34}{2}{chapter.2}}
\backcite {KUNG2009}{{34}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{35}{2}{chapter.2}}
\backcite {FURNISS1993}{{35}{2}{chapter.2}}
\backcite {FURNISS1993}{{35}{2}{chapter.2}}
\backcite {JUNG2006}{{35}{2}{chapter.2}}
\backcite {JUNG2006}{{35}{2}{chapter.2}}
\backcite {JUNG2006}{{35}{2}{chapter.2}}
\backcite {MILLER1987}{{35}{2}{chapter.2}}
\backcite {JUNG2006}{{35}{2}{chapter.2}}
\backcite {JUNG2006}{{35}{2}{chapter.2}}
\backcite {JUNG2006}{{35}{2}{chapter.2}}
\backcite {JUNG2006}{{36}{2}{chapter.2}}
\backcite {RIVEROS1995}{{37}{3.1}{section.3.1}}
\backcite {RIVEROS1995}{{37}{3.1}{section.3.1}}
\backcite {ROVINSKI2004}{{37}{3.1}{section.3.1}}
\backcite {ROVINSKI2004}{{37}{3.1}{section.3.1}}
\backcite {SOBRALARCEPRIETO1994}{{37}{3.1}{section.3.1}}
\backcite {JESUS2001}{{37}{3.1}{section.3.1}}
\backcite {JESUS2001}{{37}{3.1}{section.3.1}}
\backcite {JESUS2001}{{37}{3.1}{section.3.1}}
\backcite {JESUS2001}{{37}{1}{Hfootnote.12}}
\backcite {LEAL2008}{{38}{3.1}{section.3.1}}
\backcite {DOURADO1965}{{38}{3.1}{section.3.1}}
\backcite {DOURADO1965}{{38}{3.1}{section.3.1}}
\backcite {LEAL2008}{{38}{3.1}{section.3.1}}
\backcite {LEAL2008}{{38}{3.1}{section.3.1}}
\backcite {JESUS2001}{{38}{3.1}{section.3.1}}
\backcite {FARIA2008}{{38}{3.1}{section.3.1}}
\backcite {FARIA2008}{{38}{3.1}{section.3.1}}
\backcite {JESUS2001}{{39}{3.1}{section.3.1}}
\backcite {CUNHA1993}{{39}{3.1}{section.3.1}}
\backcite {CUNHA1993}{{39}{3.1}{section.3.1}}
\backcite {LAGO2009}{{39}{3.1}{section.3.1}}
\backcite {LAGO2009}{{39}{3.1}{section.3.1}}
\backcite {LAGO2009}{{39}{3.1}{section.3.1}}
\backcite {COSTA2009}{{39}{3.1}{section.3.1}}
\backcite {JESUS2001}{{39}{3.1}{section.3.1}}
\backcite {LEAL2008}{{39}{3.1}{section.3.1}}
\backcite {LEAL2008}{{39}{3.1}{section.3.1}}
\backcite {COSTA2009}{{40}{3.2}{section.3.2}}
\backcite {BONFIM1994}{{40}{3.2}{section.3.2}}
\backcite {BONFIM1994}{{40}{3.2}{section.3.2}}
\backcite {COSTA2009}{{40}{3.2}{section.3.2}}
\backcite {COSTA2009}{{40}{3.2}{section.3.2}}
\backcite {LAGO2009}{{40}{3.2}{section.3.2}}
\backcite {COSTA2009}{{40}{3.2}{section.3.2}}
\backcite {COSTA2009}{{41}{3.2}{section.3.2}}
\backcite {BRASIL1984}{{41}{3.2}{section.3.2}}
\backcite {BRASIL2003}{{41}{3.2}{section.3.2}}
\backcite {LIMA2008}{{41}{3.2}{section.3.2}}
\backcite {RAO1952}{{41}{3.2}{section.3.2}}
\backcite {RAO1952}{{41}{3.2}{section.3.2}}
\backcite {MONTORO2005}{{41}{3.2}{section.3.2}}
\backcite {MONTORO2005}{{41}{3.2}{section.3.2}}
\backcite {TABAJASKIGAIGERRODRIGUES1998}{{41}{3.2}{section.3.2}}
\backcite {TABAJASKIGAIGERRODRIGUES1998}{{41}{3.2}{section.3.2}}
\backcite {LAGO2009}{{41}{3.2}{section.3.2}}
\backcite {LAGO2009}{{41}{3.2}{section.3.2}}
\backcite {FRANCA2004}{{41}{3.2}{section.3.2}}
\backcite {LEAL2008}{{42}{3.2}{section.3.2}}
\backcite {SILVA2007}{{42}{3.2}{section.3.2}}
\backcite {SILVA2007}{{42}{3.2}{section.3.2}}
\backcite {LEAL2008}{{42}{3.2}{section.3.2}}
\backcite {LEAL2008}{{42}{3.2}{section.3.2}}
\backcite {JESUS2001}{{42}{3.2}{section.3.2}}
\backcite {BRUNO1967}{{42}{3.2}{section.3.2}}
\backcite {BRUNO1967}{{42}{3.2}{section.3.2}}
\backcite {LEAL2008}{{42}{3.2}{section.3.2}}
\backcite {LEAL2008}{{42}{3.2}{section.3.2}}
\backcite {LEAL2008}{{42}{3.2}{section.3.2}}
\backcite {BRANDIMILLER1996}{{42}{3.2}{section.3.2}}
\backcite {BRANDIMILLER1996}{{42}{3.2}{section.3.2}}
\backcite {ROVINSKI2004}{{42}{3.2}{section.3.2}}
\backcite {ROVINSKI2004}{{42}{3.2}{section.3.2}}
\backcite {ROVINSKI2004}{{43}{3.2}{section.3.2}}
\backcite {ROVINSKI2004}{{43}{3.2}{section.3.2}}
\backcite {STEIN2009}{{43}{3.3}{section.3.3}}
\backcite {STEIN2009}{{43}{3.3}{section.3.3}}
\backcite {PELISOLIGAVADELLAGLIO2011}{{43}{3.3}{section.3.3}}
\backcite {PELISOLIGAVADELLAGLIO2011}{{43}{3.3}{section.3.3}}
\backcite {GRIGOLATTOROVERATTI2009}{{43}{3.3}{section.3.3}}
\backcite {ROVINSKI2004}{{43}{2}{Hfootnote.13}}
\backcite {OATES2000}{{44}{3.3}{section.3.3}}
\backcite {OATES2000}{{44}{3.3}{section.3.3}}
\backcite {PELISOLIGAVADELLAGLIO2011}{{44}{3.3}{section.3.3}}
\backcite {PELISOLIGAVADELLAGLIO2011}{{44}{3.3}{section.3.3}}
\backcite {IPPOLITO2003}{{44}{3.3}{section.3.3}}
\backcite {JUNG2006}{{44}{3.3}{section.3.3}}
\backcite {JUNG2006}{{44}{3.3}{section.3.3}}
\backcite {JUNG2006}{{44}{3.3}{section.3.3}}
\backcite {VIAUX1997}{{44}{3.3}{section.3.3}}
\backcite {VIAUX1997}{{44}{3.3}{section.3.3}}
\backcite {JUNG2006}{{44}{3.3}{section.3.3}}
\backcite {JUNG2006}{{44}{3.3}{section.3.3}}
\backcite {SILVA2003}{{45}{3.3}{section.3.3}}
\backcite {JUNG2006}{{45}{3.3}{section.3.3}}
\backcite {JUNG2006}{{45}{3.3}{section.3.3}}
\backcite {JUNG2006}{{45}{3.3}{section.3.3}}
\backcite {JUNG2006}{{45}{3.3}{section.3.3}}
\backcite {MELTON1997}{{45}{3.3}{section.3.3}}
\backcite {ROVINSKI2004}{{45}{3.3}{section.3.3}}
\backcite {ROVINSKI2004}{{45}{3.3}{section.3.3}}
\backcite {ROVINSKI2004}{{45}{3.3}{section.3.3}}
\backcite {ROVINSKI2004}{{45}{3.3}{section.3.3}}
\backcite {SANTOS2004}{{46}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{46}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{46}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{46}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{46}{3.3}{section.3.3}}
\backcite {ARANTES2007}{{46}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{46}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{46}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{47}{3.3}{section.3.3}}
\backcite {COSTA2009}{{47}{3.3}{section.3.3}}
\backcite {JESUS2001}{{47}{3.3}{section.3.3}}
