\backcite {jesus01}{{10}{(document)}{Doc-Start}}
\backcite {riveros95}{{10}{(document)}{Doc-Start}}
\backcite {riveros95}{{10}{(document)}{Doc-Start}}
\backcite {rovinski04}{{10}{(document)}{Doc-Start}}
\backcite {rovinski04}{{10}{(document)}{Doc-Start}}
\backcite {costa09}{{10}{(document)}{Doc-Start}}
\backcite {silva07}{{10}{(document)}{Doc-Start}}
\backcite {silva07}{{10}{(document)}{Doc-Start}}
\backcite {leal08}{{10}{(document)}{Doc-Start}}
\backcite {leal08}{{10}{(document)}{Doc-Start}}
\backcite {brandimiller96}{{10}{(document)}{Doc-Start}}
\backcite {brandimiller96}{{10}{(document)}{Doc-Start}}
\backcite {rovinski04}{{10}{(document)}{Doc-Start}}
\backcite {rovinski04}{{10}{(document)}{Doc-Start}}
\backcite {aries81}{{11}{(document)}{Doc-Start}}
\backcite {aries11}{{11}{(document)}{Doc-Start}}
\backcite {aries11}{{11}{(document)}{Doc-Start}}
\backcite {frota07}{{13}{1.1}{section.1.1}}
\backcite {almeida04}{{13}{1.1}{section.1.1}}
\backcite {aries11}{{13}{1.1}{section.1.1}}
\backcite {aries11}{{13}{1.1}{section.1.1}}
\backcite {aries11}{{13}{1}{Hfootnote.1}}
\backcite {aries11}{{14}{1.1}{section.1.1}}
\backcite {aries11}{{14}{1.1}{section.1.1}}
\backcite {aries81}{{14}{1.1}{section.1.1}}
\backcite {mott98}{{14}{1.1}{section.1.1}}
\backcite {dover78}{{14}{1.1}{section.1.1}}
\backcite {dover78}{{14}{1.1}{section.1.1}}
\backcite {mott98}{{14}{1.1}{section.1.1}}
\backcite {mott98}{{14}{1.1}{section.1.1}}
\backcite {mott98}{{14}{1.1}{section.1.1}}
\backcite {aries81}{{14}{1.1}{section.1.1}}
\backcite {aries11}{{14}{2}{Hfootnote.2}}
\backcite {aries11}{{15}{1.1}{section.1.1}}
\backcite {aries11}{{15}{1.1}{section.1.1}}
\backcite {aries11}{{15}{1.1}{section.1.1}}
\backcite {aries11}{{15}{1.1}{section.1.1}}
\backcite {miranda89}{{15}{1.1}{section.1.1}}
\backcite {aries11}{{15}{1.1}{section.1.1}}
\backcite {aries11}{{16}{1.1}{section.1.1}}
\backcite {miranda89}{{16}{1.1}{section.1.1}}
\backcite {miranda89}{{16}{1.1}{section.1.1}}
\backcite {aries11}{{16}{1.1}{section.1.1}}
\backcite {aries81}{{16}{1.1}{section.1.1}}
\backcite {aries11}{{16}{1.1}{section.1.1}}
\backcite {aries11}{{16}{1.1}{section.1.1}}
\backcite {aries11}{{16}{3}{Hfootnote.3}}
\backcite {aries11}{{17}{1.1}{section.1.1}}
\backcite {aries11}{{17}{1.1}{section.1.1}}
\backcite {santos94}{{17}{1.1}{section.1.1}}
\backcite {aries11}{{17}{1.1}{section.1.1}}
\backcite {foucault88}{{17}{1.1}{section.1.1}}
\backcite {foucault88}{{18}{1.1}{section.1.1}}
\backcite {foucault88}{{18}{1.1}{section.1.1}}
\backcite {aries11}{{18}{1.1}{section.1.1}}
\backcite {aries11}{{18}{1.1}{section.1.1}}
\backcite {moura98}{{18}{5}{Hfootnote.5}}
\backcite {gallatin78}{{19}{1.1}{section.1.1}}
\backcite {santos07}{{19}{1.1}{section.1.1}}
\backcite {santos07}{{19}{1.1}{section.1.1}}
\backcite {kuller09}{{19}{1.1}{section.1.1}}
\backcite {kuller09}{{19}{1.1}{section.1.1}}
\backcite {miranda89}{{19}{1.1}{section.1.1}}
\backcite {gallatin78}{{19}{1.1}{section.1.1}}
\backcite {aries11}{{19}{1.1}{section.1.1}}
\backcite {almeida04}{{20}{1.1}{section.1.1}}
\backcite {castro98}{{20}{1.1}{section.1.1}}
\backcite {aries11}{{20}{1.1}{section.1.1}}
\backcite {nunes00}{{20}{1.1}{section.1.1}}
\backcite {rezende08}{{20}{1.1}{section.1.1}}
\backcite {bearzoti94}{{20}{1.1}{section.1.1}}
\backcite {gallatin78}{{21}{1.1}{section.1.1}}
\backcite {zavaroni07}{{21}{1.1}{section.1.1}}
\backcite {schindhelm11}{{21}{1.1}{section.1.1}}
\backcite {bearzoti94}{{21}{1.1}{section.1.1}}
\backcite {schindhelm11}{{21}{1.1}{section.1.1}}
\backcite {zavaroni07}{{21}{1.1}{section.1.1}}
\backcite {foucault88}{{22}{1.1}{section.1.1}}
\backcite {foucault88}{{22}{1.1}{section.1.1}}
\backcite {foucault88}{{22}{1.1}{section.1.1}}
\backcite {donizete10}{{22}{1.1}{section.1.1}}
\backcite {priore92}{{22}{1.2}{section.1.2}}
\backcite {santos94}{{22}{1.2}{section.1.2}}
\backcite {santos94}{{22}{1.2}{section.1.2}}
\backcite {santos94}{{23}{1.2}{section.1.2}}
\backcite {santos94}{{23}{1.2}{section.1.2}}
\backcite {ahmad09}{{23}{1.2}{section.1.2}}
\backcite {santos94}{{23}{1.2}{section.1.2}}
\backcite {londono98}{{24}{1.2}{section.1.2}}
\backcite {londono98}{{24}{1.2}{section.1.2}}
\backcite {vasconcelos02}{{24}{1.2}{section.1.2}}
\backcite {souza01}{{25}{1.2}{section.1.2}}
