\backcite {JESUS2001}{{10}{(document)}{Doc-Start}}
\backcite {RIVEROS1995}{{10}{(document)}{Doc-Start}}
\backcite {RIVEROS1995}{{10}{(document)}{Doc-Start}}
\backcite {ROVINSKI2004}{{10}{(document)}{Doc-Start}}
\backcite {ROVINSKI2004}{{10}{(document)}{Doc-Start}}
\backcite {COSTA2009}{{10}{(document)}{Doc-Start}}
\backcite {SILVA2007}{{10}{(document)}{Doc-Start}}
\backcite {SILVA2007}{{10}{(document)}{Doc-Start}}
\backcite {LEAL2008}{{10}{(document)}{Doc-Start}}
\backcite {LEAL2008}{{10}{(document)}{Doc-Start}}
\backcite {BRANDIMILLER1996}{{10}{(document)}{Doc-Start}}
\backcite {BRANDIMILLER1996}{{10}{(document)}{Doc-Start}}
\backcite {ROVINSKI2004}{{10}{(document)}{Doc-Start}}
\backcite {ROVINSKI2004}{{10}{(document)}{Doc-Start}}
\backcite {ARIES1981}{{11}{(document)}{Doc-Start}}
\backcite {ARIES2011}{{11}{(document)}{Doc-Start}}
\backcite {ARIES2011}{{11}{(document)}{Doc-Start}}
\backcite {FROTA2007}{{13}{1.1}{section.1.1}}
\backcite {ALMEIDA2004}{{13}{1.1}{section.1.1}}
\backcite {ARIES2011}{{13}{1.1}{section.1.1}}
\backcite {ARIES2011}{{13}{1.1}{section.1.1}}
\backcite {ARIES2011}{{13}{1}{Hfootnote.1}}
\backcite {ARIES2011}{{14}{1.1}{section.1.1}}
\backcite {ARIES2011}{{14}{1.1}{section.1.1}}
\backcite {ARIES1981}{{14}{1.1}{section.1.1}}
\backcite {MOTT1998}{{14}{1.1}{section.1.1}}
\backcite {DOVER1978}{{14}{1.1}{section.1.1}}
\backcite {DOVER1978}{{14}{1.1}{section.1.1}}
\backcite {MOTT1998}{{14}{1.1}{section.1.1}}
\backcite {MOTT1998}{{14}{1.1}{section.1.1}}
\backcite {MOTT1998}{{14}{1.1}{section.1.1}}
\backcite {ARIES1981}{{14}{1.1}{section.1.1}}
\backcite {ARIES2011}{{14}{2}{Hfootnote.2}}
\backcite {ARIES2011}{{15}{1.1}{section.1.1}}
\backcite {ARIES2011}{{15}{1.1}{section.1.1}}
\backcite {ARIES2011}{{15}{1.1}{section.1.1}}
\backcite {ARIES2011}{{15}{1.1}{section.1.1}}
\backcite {MIRANDA1989}{{15}{1.1}{section.1.1}}
\backcite {ARIES2011}{{15}{1.1}{section.1.1}}
\backcite {ARIES2011}{{16}{1.1}{section.1.1}}
\backcite {MIRANDA1989}{{16}{1.1}{section.1.1}}
\backcite {MIRANDA1989}{{16}{1.1}{section.1.1}}
\backcite {ARIES2011}{{16}{1.1}{section.1.1}}
\backcite {ARIES1981}{{16}{1.1}{section.1.1}}
\backcite {ARIES2011}{{16}{1.1}{section.1.1}}
\backcite {ARIES2011}{{16}{1.1}{section.1.1}}
\backcite {ARIES2011}{{16}{3}{Hfootnote.3}}
\backcite {ARIES2011}{{17}{1.1}{section.1.1}}
\backcite {ARIES2011}{{17}{1.1}{section.1.1}}
\backcite {SANTOS1994}{{17}{1.1}{section.1.1}}
\backcite {ARIES2011}{{17}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{17}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{18}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{18}{1.1}{section.1.1}}
\backcite {ARIES2011}{{18}{1.1}{section.1.1}}
\backcite {ARIES2011}{{18}{1.1}{section.1.1}}
\backcite {MOURA1998}{{18}{5}{Hfootnote.5}}
\backcite {GALLATIN1978}{{19}{1.1}{section.1.1}}
\backcite {SANTOS2007}{{19}{1.1}{section.1.1}}
\backcite {SANTOS2007}{{19}{1.1}{section.1.1}}
\backcite {KULLER2009}{{19}{1.1}{section.1.1}}
\backcite {KULLER2009}{{19}{1.1}{section.1.1}}
\backcite {MIRANDA1989}{{19}{1.1}{section.1.1}}
\backcite {GALLATIN1978}{{19}{1.1}{section.1.1}}
\backcite {ARIES2011}{{19}{1.1}{section.1.1}}
\backcite {ALMEIDA2004}{{20}{1.1}{section.1.1}}
\backcite {CASTRO1998}{{20}{1.1}{section.1.1}}
\backcite {ARIES2011}{{20}{1.1}{section.1.1}}
\backcite {NUNES2000}{{20}{1.1}{section.1.1}}
\backcite {REZENDE2008}{{20}{1.1}{section.1.1}}
\backcite {BEARZOTI1994}{{20}{1.1}{section.1.1}}
\backcite {GALLATIN1978}{{21}{1.1}{section.1.1}}
\backcite {ZAVARONI2007}{{21}{1.1}{section.1.1}}
\backcite {SCHINDHELM2011}{{21}{1.1}{section.1.1}}
\backcite {BEARZOTI1994}{{21}{1.1}{section.1.1}}
\backcite {SCHINDHELM2011}{{21}{1.1}{section.1.1}}
\backcite {ZAVARONI2007}{{21}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{22}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{22}{1.1}{section.1.1}}
\backcite {FOUCAULT1988}{{22}{1.1}{section.1.1}}
\backcite {DONIZETE2010}{{22}{1.1}{section.1.1}}
\backcite {PRIORE1992}{{22}{1.2}{section.1.2}}
\backcite {SANTOS1994}{{22}{1.2}{section.1.2}}
\backcite {SANTOS1994}{{22}{1.2}{section.1.2}}
\backcite {SANTOS1994}{{23}{1.2}{section.1.2}}
\backcite {SANTOS1994}{{23}{1.2}{section.1.2}}
\backcite {AHMAD2009}{{23}{1.2}{section.1.2}}
\backcite {SANTOS1994}{{23}{1.2}{section.1.2}}
\backcite {LONDONO1998}{{24}{1.2}{section.1.2}}
\backcite {LONDONO1998}{{24}{1.2}{section.1.2}}
\backcite {VASCONCELOS2002}{{24}{1.2}{section.1.2}}
\backcite {SOUZA2001}{{25}{1.2}{section.1.2}}
\backcite {CAMPOS2002}{{26}{2}{chapter.2}}
\backcite {ASSIS1994}{{26}{2}{chapter.2}}
\backcite {ASSIS1994}{{26}{2}{chapter.2}}
\backcite {ALGERISOUZA2006}{{26}{2}{chapter.2}}
\backcite {ALGERISOUZA2006}{{26}{2}{chapter.2}}
\backcite {LONGO2002}{{26}{2}{chapter.2}}
\backcite {FALEIROS2000}{{26}{2}{chapter.2}}
\backcite {JUNG2006}{{26}{2}{chapter.2}}
\backcite {JUNG2006}{{26}{2}{chapter.2}}
\backcite {ARIES2011}{{26}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{27}{2}{chapter.2}}
\backcite {SANDERSON2005}{{27}{2}{chapter.2}}
\backcite {SANDERSON2005}{{27}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{27}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{27}{2}{chapter.2}}
\backcite {FERRARI2002}{{27}{2}{chapter.2}}
\backcite {FERRARI2002}{{27}{2}{chapter.2}}
\backcite {ESBER2007}{{27}{2}{chapter.2}}
\backcite {ESBER2007}{{27}{2}{chapter.2}}
\backcite {ESBER2009}{{27}{2}{chapter.2}}
\backcite {ISTCA1924}{{27}{2}{chapter.2}}
\backcite {ONU1959}{{27}{2}{chapter.2}}
\backcite {MJ2001}{{27}{2}{chapter.2}}
\backcite {MJ2001}{{27}{2}{chapter.2}}
\backcite {SANDERSON2005}{{28}{2}{chapter.2}}
\backcite {SANDERSON2005}{{28}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{28}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{28}{2}{chapter.2}}
\backcite {BASS1983}{{28}{2}{chapter.2}}
\backcite {JUNG2006}{{28}{2}{chapter.2}}
\backcite {OLIVEIRA1989}{{28}{2}{chapter.2}}
\backcite {JUNG2006}{{28}{2}{chapter.2}}
\backcite {JUNG2006}{{28}{2}{chapter.2}}
\backcite {JUNG2006}{{28}{2}{chapter.2}}
\backcite {GABEL1997}{{29}{2}{chapter.2}}
\backcite {JUNG2006}{{29}{2}{chapter.2}}
\backcite {JUNG2006}{{29}{2}{chapter.2}}
\backcite {NETO2009}{{29}{2}{chapter.2}}
\backcite {ENNEW1986}{{29}{2}{chapter.2}}
\backcite {ENNEW1986}{{29}{2}{chapter.2}}
\backcite {NETO2009}{{29}{2}{chapter.2}}
\backcite {NETO2009}{{29}{2}{chapter.2}}
\backcite {HOLMES1997}{{30}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{30}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{30}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{30}{2}{chapter.2}}
\backcite {MJ1997}{{30}{2}{chapter.2}}
\backcite {PFEIFFERSALVAGNI2005}{{30}{2}{chapter.2}}
\backcite {ALENCAR2009}{{30}{2}{chapter.2}}
\backcite {CAMPOS2002}{{30}{2}{chapter.2}}
\backcite {VIEIRA2006}{{30}{2}{chapter.2}}
\backcite {BRINOWILLIAMS2008}{{31}{2}{chapter.2}}
\backcite {BRINOWILLIAMS2008}{{31}{2}{chapter.2}}
\backcite {CHILDHOODBRASIL2009}{{31}{2}{chapter.2}}
\backcite {DAY2003}{{31}{2}{chapter.2}}
\backcite {DAY2003}{{31}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{31}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{31}{2}{chapter.2}}
\backcite {PFEIFFERSALVAGNI2005}{{31}{2}{chapter.2}}
\backcite {SANCHEZ1997}{{31}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{31}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{31}{2}{chapter.2}}
\backcite {MATTOS2002}{{31}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{31}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{31}{2}{chapter.2}}
\backcite {FURNISS1993}{{31}{2}{chapter.2}}
\backcite {FURNISS1993}{{31}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{31}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{31}{2}{chapter.2}}
\backcite {KAPLANSADOCKGREBB1997}{{31}{2}{chapter.2}}
\backcite {KAPLANSADOCKGREBB1997}{{31}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{31}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{31}{2}{chapter.2}}
\backcite {SANDERSON2005}{{31}{2}{chapter.2}}
\backcite {SANDERSON2005}{{31}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{31}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{31}{2}{chapter.2}}
\backcite {SANCHEZ1997}{{31}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{31}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{31}{2}{chapter.2}}
\backcite {IPPOLITO2003}{{32}{2}{chapter.2}}
\backcite {JUNG2006}{{32}{2}{chapter.2}}
\backcite {JUNG2006}{{32}{2}{chapter.2}}
\backcite {RAMOS2009}{{32}{2}{chapter.2}}
\backcite {KAPLANSADOCKGREBB1997}{{32}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{32}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{32}{2}{chapter.2}}
\backcite {CARMENMILLS}{{32}{2}{chapter.2}}
\backcite {JUNG2006}{{32}{2}{chapter.2}}
\backcite {JUNG2006}{{32}{2}{chapter.2}}
\backcite {FERREIRASCHARAMM2000}{{32}{2}{chapter.2}}
\backcite {FERREIRASCHARAMM2000}{{32}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{32}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{32}{2}{chapter.2}}
\backcite {IPPOLITO2003, SANTOS1991, VITIELLO1989}{{32}{2}{chapter.2}}
\backcite {IPPOLITO2003, SANTOS1991, VITIELLO1989}{{32}{2}{chapter.2}}
\backcite {IPPOLITO2003, SANTOS1991, VITIELLO1989}{{32}{2}{chapter.2}}
\backcite {IPPOLITO2003, SANTOS1991, VITIELLO1989}{{32}{2}{chapter.2}}
\backcite {IPPOLITO2003, SANTOS1991, VITIELLO1989}{{32}{2}{chapter.2}}
\backcite {IPPOLITO2003, SANTOS1991, VITIELLO1989}{{32}{2}{chapter.2}}
\backcite {JUNG2006}{{32}{2}{chapter.2}}
\backcite {JUNG2006}{{32}{2}{chapter.2}}
\backcite {FERREIRASCHARAMM2000}{{32}{2}{chapter.2}}
\backcite {FERREIRASCHARAMM2000}{{32}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{32}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{32}{2}{chapter.2}}
\backcite {HETZELRIGGINBRAUSCHMONTGOMERY2007}{{32}{2}{chapter.2}}
\backcite {HETZELRIGGINBRAUSCHMONTGOMERY2007}{{32}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{32}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{32}{2}{chapter.2}}
\backcite {SANDERSON2005}{{32}{2}{chapter.2}}
\backcite {SANDERSON2005}{{32}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{32}{2}{chapter.2}}
\backcite {HABIGZANG2012}{{32}{2}{chapter.2}}
\backcite {SANCHEZ1991}{{32}{2}{chapter.2}}
\backcite {SANCHEZ1991}{{32}{2}{chapter.2}}
\backcite {JUNG2006}{{32}{2}{chapter.2}}
\backcite {JUNG2006}{{32}{2}{chapter.2}}
\backcite {JUNG2006}{{32}{2}{chapter.2}}
\backcite {AZEVEDO1989}{{32}{2}{chapter.2}}
\backcite {AZEVEDO1989}{{32}{2}{chapter.2}}
\backcite {JUNG2006}{{32}{2}{chapter.2}}
\backcite {JUNG2006}{{32}{2}{chapter.2}}
\backcite {KUNG2009}{{33}{2}{chapter.2}}
\backcite {TRINDADEBREIER2007}{{33}{2}{chapter.2}}
\backcite {FURNISS1993}{{33}{2}{chapter.2}}
\backcite {FURNISS1993}{{33}{2}{chapter.2}}
\backcite {JUNG2006}{{33}{2}{chapter.2}}
\backcite {JUNG2006}{{33}{2}{chapter.2}}
\backcite {JUNG2006}{{33}{2}{chapter.2}}
\backcite {MILLER1987}{{33}{2}{chapter.2}}
\backcite {JUNG2006}{{33}{2}{chapter.2}}
\backcite {JUNG2006}{{33}{2}{chapter.2}}
\backcite {JUNG2006}{{33}{2}{chapter.2}}
\backcite {JUNG2006}{{34}{2}{chapter.2}}
\backcite {RIVEROS1995}{{35}{3.1}{section.3.1}}
\backcite {RIVEROS1995}{{35}{3.1}{section.3.1}}
\backcite {ROVINSKI2004}{{35}{3.1}{section.3.1}}
\backcite {ROVINSKI2004}{{35}{3.1}{section.3.1}}
\backcite {SOBRALARCEPRIETO1994}{{35}{3.1}{section.3.1}}
\backcite {JESUS2001}{{35}{3.1}{section.3.1}}
\backcite {JESUS2001}{{35}{3.1}{section.3.1}}
\backcite {JESUS2001}{{35}{3.1}{section.3.1}}
\backcite {LEAL2008}{{35}{3.1}{section.3.1}}
\backcite {JESUS2001}{{35}{1}{Hfootnote.12}}
\backcite {DOURADO1965}{{36}{3.1}{section.3.1}}
\backcite {DOURADO1965}{{36}{3.1}{section.3.1}}
\backcite {LEAL2008}{{36}{3.1}{section.3.1}}
\backcite {LEAL2008}{{36}{3.1}{section.3.1}}
\backcite {JESUS2001}{{36}{3.1}{section.3.1}}
\backcite {FARIA2008}{{36}{3.1}{section.3.1}}
\backcite {FARIA2008}{{36}{3.1}{section.3.1}}
\backcite {JESUS2001}{{37}{3.1}{section.3.1}}
\backcite {CUNHA1993}{{37}{3.1}{section.3.1}}
\backcite {CUNHA1993}{{37}{3.1}{section.3.1}}
\backcite {LAGO2009}{{37}{3.1}{section.3.1}}
\backcite {LAGO2009}{{37}{3.1}{section.3.1}}
\backcite {LAGO2009}{{37}{3.1}{section.3.1}}
\backcite {COSTA2009}{{37}{3.1}{section.3.1}}
\backcite {JESUS2001}{{37}{3.1}{section.3.1}}
\backcite {LEAL2008}{{37}{3.1}{section.3.1}}
\backcite {LEAL2008}{{37}{3.1}{section.3.1}}
\backcite {COSTA2009}{{38}{3.2}{section.3.2}}
\backcite {BONFIM1994}{{38}{3.2}{section.3.2}}
\backcite {BONFIM1994}{{38}{3.2}{section.3.2}}
\backcite {COSTA2009}{{38}{3.2}{section.3.2}}
\backcite {COSTA2009}{{38}{3.2}{section.3.2}}
\backcite {LAGO2009}{{38}{3.2}{section.3.2}}
\backcite {COSTA2009}{{38}{3.2}{section.3.2}}
\backcite {COSTA2009}{{38}{3.2}{section.3.2}}
\backcite {BRASIL1984}{{38}{3.2}{section.3.2}}
\backcite {BRASIL2003}{{38}{3.2}{section.3.2}}
\backcite {LIMA2008}{{39}{3.2}{section.3.2}}
\backcite {RAO1952}{{39}{3.2}{section.3.2}}
\backcite {RAO1952}{{39}{3.2}{section.3.2}}
\backcite {MONTORO2005}{{39}{3.2}{section.3.2}}
\backcite {MONTORO2005}{{39}{3.2}{section.3.2}}
\backcite {TABAJASKIGAIGERRODRIGUES1998}{{39}{3.2}{section.3.2}}
\backcite {TABAJASKIGAIGERRODRIGUES1998}{{39}{3.2}{section.3.2}}
\backcite {LAGO2009}{{39}{3.2}{section.3.2}}
\backcite {LAGO2009}{{39}{3.2}{section.3.2}}
\backcite {FRANCA2004}{{39}{3.2}{section.3.2}}
\backcite {LEAL2008}{{39}{3.2}{section.3.2}}
\backcite {SILVA2007}{{39}{3.2}{section.3.2}}
\backcite {SILVA2007}{{39}{3.2}{section.3.2}}
\backcite {LEAL2008}{{39}{3.2}{section.3.2}}
\backcite {LEAL2008}{{39}{3.2}{section.3.2}}
\backcite {JESUS2001}{{39}{3.2}{section.3.2}}
\backcite {BRUNO1997}{{40}{3.2}{section.3.2}}
\backcite {BRUNO1997}{{40}{3.2}{section.3.2}}
\backcite {LEAL2008}{{40}{3.2}{section.3.2}}
\backcite {LEAL2008}{{40}{3.2}{section.3.2}}
\backcite {LEAL2008}{{40}{3.2}{section.3.2}}
\backcite {BRANDIMILLER1996}{{40}{3.2}{section.3.2}}
\backcite {BRANDIMILLER1996}{{40}{3.2}{section.3.2}}
\backcite {ROVINSKI2004}{{40}{3.2}{section.3.2}}
\backcite {ROVINSKI2004}{{40}{3.2}{section.3.2}}
\backcite {ROVINSKI2004}{{40}{3.2}{section.3.2}}
\backcite {ROVINSKI2004}{{40}{3.2}{section.3.2}}
\backcite {ROVINSKI2004}{{40}{2}{Hfootnote.13}}
\backcite {STEIN2009}{{41}{3.3}{section.3.3}}
\backcite {STEIN2009}{{41}{3.3}{section.3.3}}
\backcite {PELISOLIGAVADELLAGLIO2011}{{41}{3.3}{section.3.3}}
\backcite {PELISOLIGAVADELLAGLIO2011}{{41}{3.3}{section.3.3}}
\backcite {GRIGOLATTOROVERATTI2009}{{41}{3.3}{section.3.3}}
\backcite {OATES2000}{{41}{3.3}{section.3.3}}
\backcite {OATES2000}{{41}{3.3}{section.3.3}}
\backcite {PELISOLIGAVADELLAGLIO2011}{{41}{3.3}{section.3.3}}
\backcite {PELISOLIGAVADELLAGLIO2011}{{41}{3.3}{section.3.3}}
\backcite {IPPOLITO2003}{{41}{3.3}{section.3.3}}
\backcite {JUNG2006}{{41}{3.3}{section.3.3}}
\backcite {JUNG2006}{{41}{3.3}{section.3.3}}
\backcite {JUNG2006}{{41}{3.3}{section.3.3}}
\backcite {VIAUX1997}{{42}{3.3}{section.3.3}}
\backcite {VIAUX1997}{{42}{3.3}{section.3.3}}
\backcite {JUNG2006}{{42}{3.3}{section.3.3}}
\backcite {JUNG2006}{{42}{3.3}{section.3.3}}
\backcite {SILVA2003}{{42}{3.3}{section.3.3}}
\backcite {JUNG2006}{{42}{3.3}{section.3.3}}
\backcite {JUNG2006}{{42}{3.3}{section.3.3}}
\backcite {JUNG2006}{{42}{3.3}{section.3.3}}
\backcite {JUNG2006}{{42}{3.3}{section.3.3}}
\backcite {MELTON1997}{{42}{3.3}{section.3.3}}
\backcite {ROVINSKI2004}{{42}{3.3}{section.3.3}}
\backcite {ROVINSKI2004}{{42}{3.3}{section.3.3}}
\backcite {ROVINSKI2004}{{42}{3.3}{section.3.3}}
\backcite {ROVINSKI2004}{{42}{3.3}{section.3.3}}
\backcite {SANTOS2004}{{43}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{43}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{43}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{43}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{43}{3.3}{section.3.3}}
\backcite {ARANTES2007}{{43}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{43}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{43}{3.3}{section.3.3}}
\backcite {SANTOS2009}{{43}{3.3}{section.3.3}}
\backcite {COSTA2009}{{44}{3.3}{section.3.3}}
\backcite {JESUS2001}{{44}{3.3}{section.3.3}}
